S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\jsoncpp_lib.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\jsoncpp_lib.dir/objects.a @CMakeFiles\jsoncpp_lib.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -shared -o ..\..\bin\libjsoncpp.dll -Wl,--out-implib,..\..\lib\libjsoncpp.dll.a -Wl,--major-image-version,1,--minor-image-version,9 -Wl,--whole-archive CMakeFiles\jsoncpp_lib.dir/objects.a -Wl,--no-whole-archive @CMakeFiles\jsoncpp_lib.dir\linklibs.rsp
