S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\readFromStream.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\readFromStream.dir/objects.a @CMakeFiles\readFromStream.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles\readFromStream.dir/objects.a -Wl,--no-whole-archive -o ..\bin\readFromStream.exe -Wl,--out-implib,..\lib\libreadFromStream.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\readFromStream.dir\linklibs.rsp
