S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\jsontestrunner_exe.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\jsontestrunner_exe.dir/objects.a @CMakeFiles\jsontestrunner_exe.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles\jsontestrunner_exe.dir/objects.a -Wl,--no-whole-archive -o ..\..\bin\jsontestrunner_exe.exe -Wl,--out-implib,..\..\lib\libjsontestrunner_exe.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\jsontestrunner_exe.dir\linklibs.rsp
