S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\streamWrite.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\streamWrite.dir/objects.a @CMakeFiles\streamWrite.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles\streamWrite.dir/objects.a -Wl,--no-whole-archive -o ..\bin\streamWrite.exe -Wl,--out-implib,..\lib\libstreamWrite.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\streamWrite.dir\linklibs.rsp
