S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\readFromString.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\readFromString.dir/objects.a @CMakeFiles\readFromString.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles\readFromString.dir/objects.a -Wl,--no-whole-archive -o ..\bin\readFromString.exe -Wl,--out-implib,..\lib\libreadFromString.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\readFromString.dir\linklibs.rsp
