S:\C++\Enviroment\CMake\bin\cmake.exe -E rm -f CMakeFiles\stringWrite.dir/objects.a
S:\C++\Enviroment\MinGW64-posix\bin\ar.exe qc CMakeFiles\stringWrite.dir/objects.a @CMakeFiles\stringWrite.dir\objects1.rsp
S:\C++\Enviroment\MinGW64-posix\bin\g++.exe -O3 -DNDEBUG -Wl,--whole-archive CMakeFiles\stringWrite.dir/objects.a -Wl,--no-whole-archive -o ..\bin\stringWrite.exe -Wl,--out-implib,..\lib\libstringWrite.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\stringWrite.dir\linklibs.rsp
